{
    "IronOcr.LicenseKey": "IRONOCR-MYLICENSE-KEY-1EF01-RENEW.SUPPORT.01.JAN.2050",
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]
}